{
  "name": "afghan-it-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Afghan IT Academy — multilingual IT, English and AI education platform for Afghanistan.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis",
    "db:migrate": "pnpm --filter @afghan-it-academy/api exec prisma migrate dev",
    "db:generate": "pnpm --filter @afghan-it-academy/api exec prisma generate",
    "db:studio": "pnpm --filter @afghan-it-academy/api exec prisma studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@afghan-it-academy/eslint-config": "workspace:*",
    "@afghan-it-academy/tsconfig": "workspace:*",
    "eslint": "10.8.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "rimraf": "6.0.1",
    "turbo": "2.10.11",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "typescript": "6.0.3"
    }
  }
}
